<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Cryptography" Version="1.2.0"/>
        <PackageReference Include="Chaos.NaCl.Core" Version="1.0.0"/>
        <PackageReference Include="Volo.Abp.Autofac" Version="5.2.2"/>
        <PackageReference Include="Volo.Abp.Core" Version="5.2.2"/>
    </ItemGroup>

</Project>
