<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompanyName.ProjectName.ContractEventHandler.Core\CompanyName.ProjectName.ContractEventHandler.Core.csproj" />
      <ProjectReference Include="..\CompanyName.ProjectName.EntityFrameworkCore\CompanyName.ProjectName.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Serilog" Version="2.11.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
      <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
      <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.1" />
      <PackageReference Include="Volo.Abp.Autofac" Version="5.3.1" />
      <PackageReference Include="Volo.Abp.BlobStoring" Version="5.3.1" />
      <PackageReference Include="Volo.Abp.BlobStoring.Aliyun" Version="5.3.1" />
      <PackageReference Include="Volo.Abp.Caching" Version="5.3.1" />
      <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.3.1" />
      <PackageReference Include="Volo.Abp.Core" Version="5.3.1" />
      <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="5.3.1" />
      <PackageReference Include="Volo.Abp.RabbitMQ" Version="5.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
