# aelf-cli

./: .gitignore  AElf.Cli.sln  CodeCoverage.runsettings  MyTest.sln  README-zh.md  README.md  azure-pipelines.yml  build.cake  build.sh
src/AElf.BIP32/: AElf.BIP32.csproj  Bip32Constants.cs  Bip32Module.cs  Bip32Service.cs  IBip32Service.cs
src/AElf.BIP32/Extensions/: GenericExtensions.cs  StringExtensions.cs
src/AElf.BIP32/Types/: BigEndianBuffer.cs  ExtendedPrivateKey.cs
src/AElf.BIP39/: AElf.BIP39.csproj  Bip39Constants.cs  Bip39Module.cs  Bip39Service.cs  BipWordlistLanguage.cs  BipWordlistProvider.cs  IBip39Service.cs  IBipWordlistProvider.cs  IEntropyService.cs  IMnemonicService.cs
src/AElf.BIP39/Extensions/: ByteArrayExtensions.cs  StringExtensions.cs
src/AElf.BIP39/Types/: Entropy.cs  Mnemonic.cs
src/AElf.Cli/: AElf.Cli.csproj  AElfCliConstants.cs  AElfCliConsts.cs  AElfCliModule.cs  AElfCliOptions.cs  AElfCliService.cs  AElfCliUsageException.cs  Blockchain.cs  Program.cs  Startup.cs  appsettings.json
src/AElf.Cli.Console.AnsiConsole/: AElf.Cli.Console.AnsiConsole.csproj  AElfCliAnsiConsoleModule.cs  AnsiConsoleDisplayService.cs
src/AElf.Cli.Console.Core/: AElf.Cli.Console.Core.csproj  AElfCliConsoleConstants.cs  AElfCliConsoleCoreModule.cs  IDisplayService.cs
src/AElf.Cli.Core/: AElf.Cli.Core.csproj  Class1.cs
src/AElf.Cli/Args/: CommandLineArgs.cs  CommandLineOptions.cs  ICommandLineArgumentParser.cs
src/AElf.Cli/Args/Validation/CommandValitators/: NewCommandValidator.cs
src/AElf.Cli/Building/File/: FileEntry.cs  FileHelper.cs
src/AElf.Cli/Building/Project/: ProjectBuildContext.cs  ProjectBuildResult.cs  ProjectBuilder.cs
src/AElf.Cli/Building/Project/Step/: IProjectBuildStep.cs  ProjectBuildStepBuild.cs  ProjectBuildStepExtractProjectZip.cs
src/AElf.Cli/Building/Template/: TemplateBuildContext.cs  TemplateBuildContextExtensions.cs  TemplateBuildResult.cs  TemplateBuilder.cs
src/AElf.Cli/Building/Template/Step/: ITemplateBuildStep.cs  TemplateBuildStepChangeProjectName.cs  TemplateBuildStepChangeSolutionName.cs  TemplateBuildStepCreateProjectResultZip.cs  TemplateBuildStepDownloadOrReadCachedTemplateFilesZip.cs  TemplateBuildStepReadFileEntryList.cs  TemplateBuildStepRemoveFolder.cs  TemplateBuildStepRemoveProjectFromSolution.cs  TemplateBuildStepRemoveProjectReference.cs
src/AElf.Cli/Building/Utils/: AElfCliHttpAddresses.cs  AElfCliPaths.cs  CmdHelper.cs  RenameHelper.cs  StreamHelper.cs
src/AElf.Cli/Commands/: AccountsCommand.cs  CallCommand.cs  ChainCommand.cs  ConfigCommand.cs  CreateCommand.cs  DeployCommand.cs  FaucetCommand.cs  GlobalOptions.cs  HelpCommand.cs  IAElfCommand.cs  ICommandSelector.cs  IConsoleCommand.cs  NFTCommand.cs  NewCommand.cs  SendCommand.cs  StartCommand.cs  TokenCommand.cs  TopOfOasisCommand.cs
src/AElf.Cli/Dtos/: CrossChainCreateTokenInputDto.cs
src/AElf.Cli/Infrastructure/: AElfKeyStore.cs  Account.cs  AccountError.cs  IKeyStore.cs  Password.cs
src/AElf.Cli/Services/: AElfClientFactory.cs  IAccountsService.cs  IBlockChainService.cs  IConfigService.cs  IFaucetService.cs  IGeneratingService.cs  ITokenService.cs  ITopOfOasisService.cs  IUserContext.cs
src/AElf.Cli/aelf/keys/: 2wgLc6aQsqanAQ4NoD65Kh2jf8uyztL8QmeZ4G6Xx4hTc9ptpX.json
src/AElf.HDWallet/: AElf.HDWallet.csproj  AElfHDWallet.cs  AElfHDWalletConstants.cs  AElfHDWalletModule.cs  AElfWallet.cs
templates/app/contract/CompanyName.Contracts.ProjectName/: CompanyName.Contracts.ProjectName.csproj
templates/app/src/CompanyName.ProjectName.Application/: CompanyName.ProjectName.Application.csproj  ProjectNameApplicationModule.cs
templates/app/src/CompanyName.ProjectName.Client.Abp/: Class1.cs  CompanyName.ProjectName.Client.Abp.csproj
templates/app/src/CompanyName.ProjectName.ContractEventHandler/: CompanyName.ProjectName.ContractEventHandler.csproj  ContractEventHandlerModule.cs  HostedService.cs  Program.cs  appsettings.json  tempkey.jwk
templates/app/src/CompanyName.ProjectName.ContractEventHandler.Core/: CompanyName.ProjectName.ContractEventHandler.Core.csproj  ContractEventHandlerAutoMapperProfile.cs  ContractEventHandlerCoreModule.cs
templates/app/src/CompanyName.ProjectName.ContractEventHandler.Core/Processors/: DemoEventProcessor.cs
templates/app/src/CompanyName.ProjectName.EntityHandler/: CompanyName.ProjectName.EntityHandler.csproj  Program.cs  ProjectNameEntityHandlerModule.cs  ProjectNameHostedService.cs  appsettings.json
templates/app/src/CompanyName.ProjectName.EntityHandler.Core/: CompanyName.ProjectName.EntityHandler.Core.csproj  DemoEntityHandler.cs  EntityHandlerBase.cs  ProjectNameEntityHandlerCoreModule.cs
templates/app/src/CompanyName.ProjectName.IdentityServer/: CompanyName.ProjectName.IdentityServer.csproj  Program.cs  ProjectNameBrandingProvider.cs  ProjectNameIdentityServerModule.cs  SignatureGrantValidator.cs  Startup.cs  appsettings.json  tempkey.jwk
templates/app/src/CompanyName.ProjectName.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
templates/app/src/CompanyName.ProjectName.WebApi/: CompanyName.ProjectName.WebApi.csproj  ProjectNameHttpApiModule.cs
templates/app/src/CompanyName.ProjectName.WebApi/Controllers/: ProjectNameController.cs
templates/app/src/CompanyName.ProjectName.Worker/: BackgroundWorker.cs  BackgroundWorkersModule.cs  CompanyName.ProjectName.Worker.csproj
templates/app/test/CompanyName.Contracts.ProjectName.Tests/: CompanyName.Contracts.ProjectName.Tests.csproj
templates/app/test/CompanyName.ProjectName.EntityFrameworkCore.Tests/: CompanyName.ProjectName.EntityFrameworkCore.Tests.csproj
templates/app/test/CompanyName.ProjectName.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProjectNameEntityFrameworkCoreTestBase.cs  ProjectNameEntityFrameworkCoreTestModule.cs
test/AElf.Cli.TestBase/: AElf.Cli.TestBase.csproj  AElfCliIntegratedTest.cs  TestBaseAElfCliModule.cs
test/AElf.Cli.TestBase/Dtos/: Coreg.cs
test/AElf.Cli.TestBase/Generators/: AccountGenerator.cs  Generate.Account.cs  Generate.Transaction.cs  Generate.cs  GeneratorBase.cs  TransactionGenerator.cs
(+152 files in other folders)
