<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>AElf.Cli</RootNamespace>

        <ToolCommandName>aelf</ToolCommandName>
        <PackAsTool>true</PackAsTool>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.*" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />

        <PackageReference Include="Nethereum.KeyStore" Version="3.8.0" />
        <PackageReference Include="Nethereum.web3" Version="3.8.0" />

        <PackageReference Include="AElf.Types" Version="1.0.0" />
        <PackageReference Include="AElf.Core" Version="1.0.0" />
        <PackageReference Include="AElf.Client" Version="1.0.0" />
        <PackageReference Include="AElf.CSharp.Core" Version="1.0.0" />

        <PackageReference Include="AElf.ContractDeployer" Version="1.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.1.0" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.WebApp.Application.Chain" Version="1.0.0">
            <CopyToOutputDirectory>lib\netcoreapp3.1\*.xml</CopyToOutputDirectory>
            <PackageName>aelf.webapp.application.chain</PackageName>
        </PackageReference>
        <PackageReference Include="AElf.WebApp.Application.Net" Version="1.0.0">
            <CopyToOutputDirectory>lib\netcoreapp3.1\*.xml</CopyToOutputDirectory>
            <PackageName>aelf.webapp.application.net</PackageName>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.Development.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.MainChain.MainNet.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Update="log4net.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\template\**" LinkBase="template">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElf.BIP39\AElf.BIP39.csproj" />
      <ProjectReference Include="..\AElf.Blockchains.Single\AElf.Blockchains.Single.csproj" />
    </ItemGroup>

    <Target Name="CopyPackages" AfterTargets="AfterBuild">
        <ItemGroup>
            <PackageReferenceFiles Condition="%(PackageReference.CopyToOutputDirectory) != 'PreserveNewest' And %(PackageReference.CopyToOutputDirectory) != ''" Include="$(NugetPackageRoot)%(PackageReference.PackageName)\%(PackageReference.Version)\%(PackageReference.CopyToOutputDirectory)" />
        </ItemGroup>
        <Copy SourceFiles="@(PackageReferenceFiles)" DestinationFolder="$(OutDir)" />
    </Target>

</Project>
