<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AElf.Cli</RootNamespace>
        <ToolCommandName>aelf</ToolCommandName>
        <PackAsTool>true</PackAsTool>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>0.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ICSharpCode.SharpZipLib.dll" Version="0.85.4.369" />
        <PackageReference Include="Volo.Abp.Autofac" Version="5.2.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />

        <PackageReference Include="Nethereum.KeyStore" Version="4.5.0" />
        <PackageReference Include="Nethereum.Web3" Version="4.5.0" />

        <PackageReference Include="AElf.Types" Version="1.2.0" />
        <PackageReference Include="AElf.Core" Version="1.2.0" />
        <PackageReference Include="AElf.CSharp.Core" Version="1.2.0" />

        <PackageReference Include="AElf.ContractDeployer" Version="1.2.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.2.2" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />

        <PackageReference Include="AElf.Client" Version="1.2.0-rc" />
        <PackageReference Include="AElf.Client.Abp" Version="1.2.0-rc" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.WebApp.Application.Chain" Version="1.2.0">
            <CopyToOutputDirectory>lib\netcoreapp3.1\*.xml</CopyToOutputDirectory>
            <PackageName>aelf.webapp.application.chain</PackageName>
        </PackageReference>
        <PackageReference Include="AElf.WebApp.Application.Net" Version="1.2.0">
            <CopyToOutputDirectory>lib\netcoreapp3.1\*.xml</CopyToOutputDirectory>
            <PackageName>aelf.webapp.application.net</PackageName>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.Development.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.MainChain.MainNet.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Update="log4net.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="aelf/keys/2wgLc6aQsqanAQ4NoD65Kh2jf8uyztL8QmeZ4G6Xx4hTc9ptpX.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\template\**" LinkBase="template">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AElf.BIP39\AElf.BIP39.csproj" />
        <ProjectReference Include="..\AElf.Blockchains.Single\AElf.Blockchains.Single.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logs" />
    </ItemGroup>

    <Target Name="CopyPackages" AfterTargets="AfterBuild">
        <ItemGroup>
            <PackageReferenceFiles Condition="%(PackageReference.CopyToOutputDirectory) != 'PreserveNewest' And %(PackageReference.CopyToOutputDirectory) != ''" Include="$(NugetPackageRoot)%(PackageReference.PackageName)\%(PackageReference.Version)\%(PackageReference.CopyToOutputDirectory)" />
        </ItemGroup>
        <Copy SourceFiles="@(PackageReferenceFiles)" DestinationFolder="$(OutDir)" />
    </Target>

</Project>
