<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CompanyName.Contracts.ProjectName</AssemblyName>
        <RootNamespace>CompanyName.Contracts.ProjectName</RootNamespace>
    </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="CompanyName.ProjectName.ContractEventHandler.Core" />
  </ItemGroup>
  
    <ItemGroup>
      <Folder Include="Protobuf" />
    </ItemGroup>

  <ItemGroup>
    <ContractMessage Include="..\..\protobuf\authority_info.proto">
      <Link>Protobuf\Proto\authority_info.proto</Link>
    </ContractMessage>
  </ItemGroup>
  <ItemGroup>
    <ContractMessage Include="..\..\protobuf\acs3.proto">
      <Link>Protobuf\Proto\acs3.proto</Link>
    </ContractMessage>
    <ContractStub Include="..\..\protobuf\acs1.proto">
      <Link>Protobuf\Proto\acs1.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\acs4.proto">
      <Link>Protobuf\Proto\acs4.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\acs5.proto">
      <Link>Protobuf\Proto\acs5.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\acs6.proto">
      <Link>Protobuf\Proto\acs6.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\acs7.proto">
      <Link>Protobuf\Proto\acs7.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\acs10.proto">
      <Link>Protobuf\Proto\acs10.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\acs11.proto">
      <Link>Protobuf\Proto\acs11.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\aedpos_contract.proto">
      <Link>Protobuf\Proto\aedpos_contract.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\aedpos_contract_impl.proto">
      <Link>Protobuf\Proto\aedpos_contract_impl.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\cross_chain_contract.proto">
      <Link>Protobuf\Proto\cross_chain_contract.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\profit_contract.proto">
      <Link>Protobuf\Proto\profit_contract.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\election_contract.proto">
      <Link>Protobuf\Proto\election_contract.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\parliament_contract.proto">
      <Link>Protobuf\Proto\parliament_contract.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\token_contract.proto">
      <Link>Protobuf\Proto\token_contract.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\vote_contract.proto">
      <Link>Protobuf\Proto\vote_contract.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\treasury_contract.proto">
      <Link>Protobuf\Proto\treasury_contract.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\token_converter_contract.proto">
      <Link>Protobuf\Proto\token_converter_contract.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\economic_contract.proto">
      <Link>Protobuf\Proto\economic_contract.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\referendum_contract.proto">
      <Link>Protobuf\Proto\referendum_contract.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\association_contract.proto">
      <Link>Protobuf\Proto\association_contract.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\configuration_contract.proto">
      <Link>Protobuf\Proto\configuration_contract.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\projectname_contract.proto">
      <Link>Protobuf\Proto\projectname_contract.proto</Link>
    </ContractStub>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AElf.CSharp.Core" Version="1.2.0" />
    <PackageReference Include="Google.Protobuf" Version="3.21.2" />
  </ItemGroup>

</Project>
