<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Cryptography" Version="1.0.0" />
        <PackageReference Include="NBitcoin" Version="6.0.18" />
        <PackageReference Include="Volo.Abp.Autofac" Version="3.1.0" />
        <PackageReference Include="Volo.Abp.Core" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElf.BIP39\AElf.BIP39.csproj" />
      <ProjectReference Include="..\AElf.HDWallet.Core\AElf.HDWallet.Core.csproj" />
    </ItemGroup>

</Project>
