<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CompanyName.ProjectName.Worker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Volo.Abp.BackgroundJobs" Version="5.3.1" />
      <PackageReference Include="Volo.Abp.BackgroundJobs.Quartz" Version="5.3.1" />
      <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="5.3.1" />
    </ItemGroup>

</Project>
