<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore" Version="5.3.1" />
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.3.1" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.3.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.3.1" />
        <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.3.1" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.3.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompanyName.ProjectName.Application.Contracts\CompanyName.ProjectName.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
