<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.44.1-preview.0.29" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElf.Cli.Core\AElf.Cli.Core.csproj" />
    </ItemGroup>

</Project>
