<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AElf.AElfNode.EventHandler.BackgroundJob" Version="0.9.0" />
      <PackageReference Include="AElf.Sdk.CSharp" Version="1.2.0" />
      <PackageReference Include="Volo.Abp.Autofac" Version="5.3.1" />
      <PackageReference Include="Volo.Abp.Core" Version="5.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\contract\CompanyName.Contracts.ProjectName\CompanyName.Contracts.ProjectName.csproj" />
      <ProjectReference Include="..\CompanyName.ProjectName.Application\CompanyName.ProjectName.Application.csproj" />
    </ItemGroup>

</Project>
