<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CompanyName.Contracts.ProjectName.Tests</AssemblyName>
        <RootNamespace>CompanyName.Contracts.ProjectName.Tests</RootNamespace>
    </PropertyGroup>

</Project>
